kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
#$class = Enter name of Storage class:
  name: $class
provisioner: infinidat.com/nfs
parameters:
#$ns =  Enter network space name as given in Infinibox:
  nfs_networkspace: $ns
#$pool = Enter pool name which should be used to provision filesystems (default):
  pool_name: $pool
#$mount_options = Enter nfs mount options which will be used to mount filesystems (hard, rsize=1048576, wsize=1048576):
  nfs_mount_options: $mount_options
#$prov =  Enter provision type which should be used to provision filesystems (THIN):
  provision_type: $prov
#$export_permissions = Enter nfs export permissions options which will be used to mount filesystems (RW):
  nfs_export_permissions: $export_permissions
#$Bool_SSDEnabled = Do you want SSD enabled for filesystems (true):
  ssd_enabled: $Bool_SSDEnabled
#$Bool_NoRootSquash =  Should root access be allowed for NFS file systems (true):
  no_root_squash: $Bool_NoRootSquash
#$reclaim_policy =  Enter reclaim policy for storage class <Delete/Retain> (Delete):
reclaimPolicy: $reclaim_policy
