kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
#$class = Enter name of Storage class:
  name: $class
provisioner: infinidat.com/nfs
parameters:
#$ns =  Enter network space name as given in Infinibox:
  nfs_networkspace: $ns
#$pool = Enter pool name as given in Infinibox(default):
  pool_name: $pool
#$mount_options = Mention nfs mount options as required(hard,rsize=1048576,wsize=1048576):
  nfs_mount_options: $mount_options
#$prov =  Provisioning type <thin\thick>(thin):
  provision_type: $prov
#$export_permissions = Select export permissions for file systems<RW\RO>(RW):
  nfs_export_permissions: $export_permissions
#$reclaim_policy =  Reclaim policy as required<Delete\Retain>(Delete):
reclaimPolicy: $reclaim_policy
